<!DOCTYPE html>

<html>
    <head>
        <style>
            .container{
                /* border: 4px solid red;
                padding: 17px; */
                overflow: auto;
            }

            .container::after{
                content: "a";
                clear : left;
                display:table;
            }

            .box{
                width: 33.33%;
                padding: 70px;
                box-sizing: border-box;
                background-color: green;
            }

            .flex-container{
                display:flex;
                background-color: purple;
            }
        </style>
        <body>
            <div class="container">
                <div class="box" style="background-color:aqua">
                    <p>Some text inside the box</p>
                </div>
                <div class="box" style="background-color:blueviolet">
                    <p>Some text inside the box</p>
                </div>
                <div class="box" style="background-color:blue">
                    <p>Some text inside the box</p>
                </div>
                <div class="box" style="background-color:aqua">
                    <p>Some text inside the box</p>
                </div>
                
                <div class="flex-container">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </div>

            </div>
        </body>
    </head>
</html>

